# VID 0x6666 is a prototype product Vendor ID
# http://www.linux-usb.org/usb.ids

menu.speed=Speed
menu.core=Core
menu.msg=Info


# ATtiny841 @ internal 8MHz
tiny841.name=Franzininho tiny841
# use Standard Arduino Core
tiny841.menu.core.arduino=Standard Arduino
tiny841.menu.core.arduino.build.core=arduino:arduino
tiny841.menu.core.arduino.build.variant=tiny14
tiny841.menu.core.arduino.build.board=AVR_ATTINY841
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
tiny841.menu.core.tinycore=ATTinyCore (by Spence Konde)
tiny841.menu.core.tinycore.build.core=ATTinyCore:tinymodern
tiny841.menu.core.tinycore.build.variant=tiny14
tiny841.menu.core.tinycore.build.board=AVR_ATTINYX41
# info menu item
tiny841.menu.msg.info=Press Reset when Uploading is shown.
tiny841.vid.0=0x16D0
tiny841.pid.0=0x0753
tiny841.bootloader.tool=avrdude
tiny841.bootloader.low_fuses=0xE2
tiny841.bootloader.high_fuses=0xDD
tiny841.bootloader.extended_fuses=0xF4
tiny841.bootloader.unlock_bits=0xFF
tiny841.bootloader.lock_bits=0xFF
tiny841.bootloader.file=micronucleus-t841.hex
tiny841.upload.tool=micronucleus
tiny841.upload.protocol=usb
tiny841.upload.wait_for_upload_port=false
tiny841.upload.use_1200bps_touch=false
tiny841.upload.disable_flushing=false
tiny841.upload.maximum_size=6500
tiny841.upload.maximum_data_size=512
tiny841.build.mcu=attiny841
tiny841.build.f_cpu=8000000L
# default core may be overridden by menu
tiny841.build.core=arduino:arduino
tiny841.build.variant=tiny14
tiny841.build.board=AVR_ATTINY841


# ATtiny85 @ internal 16.5MHz
tiny85.name= Franzininho DIY (tiny85)
# use Standard Arduino Core
tiny85.menu.core.arduino=Standard Arduino
tiny85.menu.core.arduino.build.core=arduino:arduino
tiny85.menu.core.arduino.build.variant=tiny8
tiny85.menu.core.arduino.build.board=AVR_ATTINY85
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
tiny85.menu.core.tinycore=ATTinyCore (by Spence Konde)
tiny85.menu.core.tinycore.build.core=ATTinyCore:tiny
tiny85.menu.core.tinycore.build.variant=tiny8
tiny85.menu.core.tinycore.build.board=AVR_ATTINYX5
# use Digistump Core: https://github.com/digistump/DigistumpArduino
tiny85.menu.core.digistump=Digistump/Digispark
tiny85.menu.core.digistump.build.core=digistump:tiny
tiny85.menu.core.digistump.build.variant=digistump:digispark
tiny85.menu.core.digistump.build.board=AVR_DIGISPARK
# info menu item
tiny85.menu.msg.info=Press Reset when Uploading is shown.
tiny85.vid.0=0x16D0
tiny85.pid.0=0x0753
tiny85.bootloader.tool=avrdude
tiny85.bootloader.low_fuses=0xE1
tiny85.bootloader.high_fuses=0xDD
tiny85.bootloader.extended_fuses=0xFE
tiny85.bootloader.unlock_bits=0xFF
tiny85.bootloader.lock_bits=0xFF
tiny85.bootloader.file=micronucleus-t85.hex
tiny85.upload.tool=micronucleus
tiny85.upload.protocol=usb
tiny85.upload.wait_for_upload_port=false
tiny85.upload.use_1200bps_touch=false
tiny85.upload.disable_flushing=false
tiny85.upload.maximum_size=6500
tiny85.upload.maximum_data_size=512
tiny85.build.mcu=attiny85
tiny85.build.f_cpu=16500000L
# default core may be overridden by menu
tiny85.build.core=arduino:arduino
tiny85.build.variant=tiny8
tiny85.build.board=AVR_ATTINY85
